setw -g mode-keys vi
set-option -g prefix C-j
set-option -g prefix2 C-f

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf is reloaded & anas is awesome"

set -g mouse on
unbind C-S
bind C-y set-window-option synchronize-panes

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key v split-window -h
bind-key h split-window -v

bind -n S-Left previous-window
bind -n S-Right next-window

set -g status-interval 1
set -g status-right "#(pomo)"

# (nice-to-have) Zoom toggle with Prefix+z
bind z resize-pane -Z

# always start bash as a login shell so .bash_profile/.bashrc run
set -g default-command "bash -l"
# (optional) better colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

